pub const title: &str = "English";
pub const separator: &str = " & ";
mod address;
mod company;
mod internet;
mod database;
mod lorem;
mod name;
mod phone_number;
mod cell_phone;
mod business;
mod commerce;
mod team;
mod hacker;
mod app;
mod finance;
mod date;
mod system;
pub use self::address::*;
pub use self::company::*;
pub use self::internet::*;
pub use self::database::*;
pub use self::lorem::*;
pub use self::name::*;
pub use self::phone_number::*;
pub use self::cell_phone::*;
pub use self::business::*;
pub use self::commerce::*;
pub use self::team::*;
pub use self::hacker::*;
pub use self::app::*;
pub use self::finance::*;
pub use self::date::*;
pub use self::system::*;
