mod abbreviation;
mod adjective;
mod noun;
mod verb;
mod ingverb;
mod phrase;
pub use self::abbreviation::*;
pub use self::adjective::*;
pub use self::noun::*;
pub use self::verb::*;
pub use self::ingverb::*;
pub use self::phrase::*;
