
pub static adjective: &'static [&'static str] = &[ 
    "Pequeno",
    "Ergonómico",
    "Rústico",
    "Inteligente",
    "Linda",
    "Incrível",
    "Fantástico",
    "Prático",
    "Lustroso",
    "Impressionante",
    "Genérico",
    "Artesanal",
    "Feito à Mão",
    "Licenciado",
    "Refinado",
    "Sem Marca",
    "Saboroso"
];
pub static material: &'static [&'static str] = &[ 
    "Aço",
    "Madeira",
    "Betão",
    "Plástico",
    "Algodão",
    "Granito",
    "Borracha",
    "Metal",
    "Suave",
    "Fresco",
    "Congelado"
];
pub static product: &'static [&'static str] = &[ 
    "Cadeira",
    "Carro",
    "Computador",
    "Teclado",
    "Rato",
    "Bicicleta",
    "Bola",
    "Luvas",
    "Calças",
    "Camisa",
    "Mesa",
    "Sapatos",
    "Chapéu",
    "Toalhas",
    "Sabonete",
    "Atum",
    "Frango",
    "Peixe",
    "Queijo",
    "Bacon",
    "Pizza",
    "Salada",
    "Salsichas",
    "Batatas Fritas"
];

