pub const title: &str = "French (Switzerland)";
mod address;
mod internet;
mod phone_number;
pub use  address::*;
pub use  internet::*;
pub use  phone_number::*;
pub use  address::*;
pub use  internet::*;
pub use  phone_number::*;
