pub mod address;
pub mod cell_phone;
pub mod commerce;
pub mod company;
pub mod date;
pub mod internet;
pub mod lorem;
pub mod name;
pub mod phone_number;
pub const title: &str = "Latvian";
pub const separator: &str = " un ";
