pub const title: &str = "Ireland (English)";
mod address;
mod internet;
mod phone_number;
mod cell_phone;
pub use  address::*;
pub use  internet::*;
pub use  phone_number::*;
pub use  cell_phone::*;
pub use  address::*;
pub use  internet::*;
pub use  phone_number::*;
pub use  cell_phone::*;
