pub const title: &str = "German (Austria)";
mod address;
mod company;
mod internet;
mod name;
mod phone_number;
mod cell_phone;
pub use self::address::*;
pub use self::company::*;
pub use self::internet::*;
pub use self::name::*;
pub use self::phone_number::*;
pub use self::cell_phone::*;
