fr.title = "French";
mod address;
mod company;
mod internet;
mod lorem;
mod name;
mod phone_number;
pub use  address::*;
pub use  company::*;
pub use  internet::*;
pub use  lorem::*;
pub use  name::*;
pub use  phone_number::*;
pub use  address::*;
pub use  company::*;
pub use  internet::*;
pub use  lorem::*;
pub use  name::*;
pub use  phone_number::*;
