vi.title = "Vietnamese";
mod address;
mod internet;
mod phone_number;
mod cell_phone;
mod name;
mod company;
mod lorem;
pub use  address::*;
pub use  internet::*;
pub use  phone_number::*;
pub use  cell_phone::*;
pub use  name::*;
pub use  company::*;
pub use  lorem::*;
