pub const title: &str = "Azerbaijani";
pub const separator: &str = " və ";
mod address;
mod internet;
mod name;
mod phone_number;
mod commerce;
mod company;
mod date;
pub use self::address::*;
pub use self::internet::*;
pub use self::name::*;
pub use self::phone_number::*;
pub use self::commerce::*;
pub use self::company::*;
pub use self::date::*;
