pub const title: &str = "Azerbaijani";
pub const separator: &str = " və ";
mod address;
mod internet;
mod name;
mod phone_number;
mod commerce;
mod company;
mod date;
pub use  address::*;
pub use  internet::*;
pub use  name::*;
pub use  phone_number::*;
pub use  commerce::*;
pub use  company::*;
pub use  date::*;
pub use  address::*;
pub use  internet::*;
pub use  name::*;
pub use  phone_number::*;
pub use  commerce::*;
pub use  company::*;
pub use  date::*;
