pub const title: &str = "Georgian";
pub const separator: &str = " და ";
mod name;
mod address;
mod internet;
mod company;
mod phone_number;
mod cell_phone;
pub use self::name::*;
pub use self::address::*;
pub use self::internet::*;
pub use self::company::*;
pub use self::phone_number::*;
pub use self::cell_phone::*;
