ge.title = "Georgian";
ge.separator = " და ";
mod name;
mod address;
mod internet;
mod company;
mod phone_number;
mod cell_phone;
pub use  name::*;
pub use  address::*;
pub use  internet::*;
pub use  company::*;
pub use  phone_number::*;
pub use  cell_phone::*;
pub use  name::*;
pub use  address::*;
pub use  internet::*;
pub use  company::*;
pub use  phone_number::*;
pub use  cell_phone::*;
