ar.title = "Arabic";
ar.separator = " & ";
mod address;
mod phone_number;
mod cell_phone;
mod commerce;
pub use  address::*;
pub use  phone_number::*;
pub use  cell_phone::*;
pub use  commerce::*;
pub use  address::*;
pub use  phone_number::*;
pub use  cell_phone::*;
pub use  commerce::*;
