pub const title: &str = "Arabic";
pub const separator: &str = " & ";
mod address;
mod phone_number;
mod cell_phone;
mod commerce;
pub use self::address::*;
pub use self::phone_number::*;
pub use self::cell_phone::*;
pub use self::commerce::*;
