pub const title: &str = "Polish";
mod name;
mod address;
mod company;
mod internet;
mod lorem;
mod phone_number;
mod cell_phone;
pub use  name::*;
pub use  address::*;
pub use  company::*;
pub use  internet::*;
pub use  lorem::*;
pub use  phone_number::*;
pub use  cell_phone::*;
pub use  name::*;
pub use  address::*;
pub use  company::*;
pub use  internet::*;
pub use  lorem::*;
pub use  phone_number::*;
pub use  cell_phone::*;
