pub const title: &str = "Polish";
mod name;
mod address;
mod company;
mod internet;
mod lorem;
mod phone_number;
mod cell_phone;
pub use self::name::*;
pub use self::address::*;
pub use self::company::*;
pub use self::internet::*;
pub use self::lorem::*;
pub use self::phone_number::*;
pub use self::cell_phone::*;
