tr.title = "Turkish";
mod address;
mod internet;
mod lorem;
mod phone_number;
mod cell_phone;
mod name;
pub use  address::*;
pub use  internet::*;
pub use  lorem::*;
pub use  phone_number::*;
pub use  cell_phone::*;
pub use  name::*;
pub use  address::*;
pub use  internet::*;
pub use  lorem::*;
pub use  phone_number::*;
pub use  cell_phone::*;
pub use  name::*;
