lv.title = "Latvian";
lv.separator = " un ";
mod name;
mod date;
mod address;
mod phone_number;
mod cell_phone;
mod commerce;
mod company;
mod internet;
mod lorem;
pub use  name::*;
pub use  date::*;
pub use  address::*;
pub use  phone_number::*;
pub use  cell_phone::*;
pub use  commerce::*;
pub use  company::*;
pub use  internet::*;
pub use  lorem::*;
