mod free_email;
mod example_email;
mod domain_suffix;
mod avatar_uri;
pub use  free_email::*;
pub use  example_email::*;
pub use  domain_suffix::*;
pub use  avatar_uri::*;
pub use  free_email::*;
pub use  example_email::*;
pub use  domain_suffix::*;
pub use  avatar_uri::*;
