pub const title: &str = "Swedish";
mod address;
mod company;
mod internet;
mod name;
mod phone_number;
mod cell_phone;
mod commerce;
mod team;
mod date;
pub use  address::*;
pub use  company::*;
pub use  internet::*;
pub use  name::*;
pub use  phone_number::*;
pub use  cell_phone::*;
pub use  commerce::*;
pub use  team::*;
pub use  date::*;
pub use  address::*;
pub use  company::*;
pub use  internet::*;
pub use  name::*;
pub use  phone_number::*;
pub use  cell_phone::*;
pub use  commerce::*;
pub use  team::*;
pub use  date::*;
