pub const title: &str = "Swedish";
mod address;
mod company;
mod internet;
mod name;
mod phone_number;
mod cell_phone;
mod commerce;
mod team;
mod date;
pub use self::address::*;
pub use self::company::*;
pub use self::internet::*;
pub use self::name::*;
pub use self::phone_number::*;
pub use self::cell_phone::*;
pub use self::commerce::*;
pub use self::team::*;
pub use self::date::*;
