es_MX.title = "Spanish Mexico";
es_MX.separator = " & ";
mod name;
mod address;
mod company;
mod internet;
mod phone_number;
mod cell_phone;
mod lorem;
mod commerce;
mod team;
pub use  name::*;
pub use  address::*;
pub use  company::*;
pub use  internet::*;
pub use  phone_number::*;
pub use  cell_phone::*;
pub use  lorem::*;
pub use  commerce::*;
pub use  team::*;
pub use  name::*;
pub use  address::*;
pub use  company::*;
pub use  internet::*;
pub use  phone_number::*;
pub use  cell_phone::*;
pub use  lorem::*;
pub use  commerce::*;
pub use  team::*;
