pub const title: &str = "Spanish Mexico";
pub const separator: &str = " & ";
pub mod commerce;
pub mod cell_phone;
pub mod lorem;
pub mod phone_number;
pub mod internet;
pub mod team;
pub mod address;
pub mod name;
pub mod company;
