pub const title: &str = "Spanish Mexico";
pub const separator: &str = " & ";
mod name;
mod address;
mod company;
mod internet;
mod phone_number;
mod cell_phone;
mod lorem;
mod commerce;
mod team;
pub use self::name::*;
pub use self::address::*;
pub use self::company::*;
pub use self::internet::*;
pub use self::phone_number::*;
pub use self::cell_phone::*;
pub use self::lorem::*;
pub use self::commerce::*;
pub use self::team::*;
