mod state;
mod state_abbr;
mod default_country;
address.postcode = require('./postcode.js');
pub use  state::*;
pub use  state_abbr::*;
pub use  default_country::*;
pub use  state::*;
pub use  state_abbr::*;
pub use  default_country::*;
