pt_PT.title = "Portuguese (Portugal)";
mod address;
mod internet;
mod name;
mod phone_number;
mod cell_phone;
mod commerce;
mod date;
pub use  address::*;
pub use  internet::*;
pub use  name::*;
pub use  phone_number::*;
pub use  cell_phone::*;
pub use  commerce::*;
pub use  date::*;
pub use  address::*;
pub use  internet::*;
pub use  name::*;
pub use  phone_number::*;
pub use  cell_phone::*;
pub use  commerce::*;
pub use  date::*;
