mod suffix;
mod adjetive;
mod descriptor;
mod noun;
mod bs_verb;
mod bs_adjective;
mod bs_noun;
mod name;
pub use  suffix::*;
pub use  adjetive::*;
pub use  descriptor::*;
pub use  noun::*;
pub use  bs_verb::*;
pub use  bs_adjective::*;
pub use  bs_noun::*;
pub use  name::*;
pub use  suffix::*;
pub use  adjetive::*;
pub use  descriptor::*;
pub use  noun::*;
pub use  bs_verb::*;
pub use  bs_adjective::*;
pub use  bs_noun::*;
pub use  name::*;
