es.title = "Spanish";
mod address;
mod company;
mod internet;
mod name;
mod phone_number;
mod cell_phone;
mod commerce;
pub use  address::*;
pub use  company::*;
pub use  internet::*;
pub use  name::*;
pub use  phone_number::*;
pub use  cell_phone::*;
pub use  commerce::*;
