pub const title: &str = "Vietnamese";
mod address;
mod internet;
mod phone_number;
mod cell_phone;
mod name;
mod company;
mod lorem;
pub use self::address::*;
pub use self::internet::*;
pub use self::phone_number::*;
pub use self::cell_phone::*;
pub use self::name::*;
pub use self::company::*;
pub use self::lorem::*;
