mod abbreviation;
mod adjective;
mod noun;
mod verb;
mod ingverb;
mod phrase;
pub use  abbreviation::*;
pub use  adjective::*;
pub use  noun::*;
pub use  verb::*;
pub use  ingverb::*;
pub use  phrase::*;
