mod suffix;
mod adjective;
mod descriptor;
mod noun;
mod bs_verb;
mod bs_noun;
mod name;
pub use  suffix::*;
pub use  adjective::*;
pub use  descriptor::*;
pub use  noun::*;
pub use  bs_verb::*;
pub use  bs_noun::*;
pub use  name::*;
