pub mod address;
pub mod app;
pub mod business;
pub mod cell_phone;
pub mod commerce;
pub mod company;
pub mod credit_card;
pub mod finance;
pub mod hacker;
pub mod internet;
pub mod lorem;
pub mod name;
pub mod phone_number;
pub mod team;
pub const TITLE: &str = "Ελληνικά";
pub const SEPARATOR: &str = " & ";
