pub const title: &str = "Korean";
mod address;
mod phone_number;
mod company;
mod internet;
mod lorem;
mod name;
pub use self::address::*;
pub use self::phone_number::*;
pub use self::company::*;
pub use self::internet::*;
pub use self::lorem::*;
pub use self::name::*;
