mod abbreviation;
mod adjective;
mod noun;
mod verb;
pub use  abbreviation::*;
pub use  adjective::*;
pub use  noun::*;
pub use  verb::*;
pub use  abbreviation::*;
pub use  adjective::*;
pub use  noun::*;
pub use  verb::*;
