pub const title: &str = "Turkish";
mod address;
mod internet;
mod lorem;
mod phone_number;
mod cell_phone;
mod name;
pub use self::address::*;
pub use self::internet::*;
pub use self::lorem::*;
pub use self::phone_number::*;
pub use self::cell_phone::*;
pub use self::name::*;
