nep.title = "Nepalese";
mod name;
mod address;
mod internet;
mod company;
mod phone_number;
pub use  name::*;
pub use  address::*;
pub use  internet::*;
pub use  company::*;
pub use  phone_number::*;
