pub const title: &str = "Russian";
pub const separator: &str = " и ";
pub mod address;
pub mod internet;
pub mod name;
pub mod phone_number;
pub mod commerce;
pub mod company;
pub mod date;
pub mod hacker;
