pub mod address;
pub mod commerce;
pub mod company;
pub mod date;
pub mod hacker;
pub mod internet;
pub mod name;
pub mod phone_number;
pub const TITLE: &str = "Russian";
pub const SEPARATOR: &str = " и ";
