pub const title: &str = "Russian";
pub const separator: &str = " и ";
mod address;
mod internet;
mod name;
mod phone_number;
mod commerce;
mod company;
mod date;
mod hacker;
pub use self::address::*;
pub use self::internet::*;
pub use self::name::*;
pub use self::phone_number::*;
pub use self::commerce::*;
pub use self::company::*;
pub use self::date::*;
pub use self::hacker::*;
