mod suffix;
mod adjective;
mod descriptor;
mod noun;
mod bs_verb;
mod bs_adjective;
mod bs_noun;
mod name;
pub use self::suffix::*;
pub use self::adjective::*;
pub use self::descriptor::*;
pub use self::noun::*;
pub use self::bs_verb::*;
pub use self::bs_adjective::*;
pub use self::bs_noun::*;
pub use self::name::*;
